*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#drum-machine {
  width: 60vw;
  height: 20vw;
  display: flex;
  background: #b3b3b3;
  box-shadow: 2px 2px 5px rgb(236, 192, 147);
  border: 8px solid orange;
}


#left_part {
  flex: 1;
  padding: 2rem 1rem 1rem 2rem;

  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 8px;

}

#right_part {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.drum-pad {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  box-shadow: 3px 3px 5px black;
  border-radius: 4px;
  cursor: pointer;
}

.drum-pad.clicked {
  /* border: 2px solid red; */
  /* background-color: yellow; */
}

.clip {
  display: none;
}

#display {
  width: 80%;
  background-color: grey;
  height: 25%;
  display: grid;
  place-items: center;

  font-size: x-large;
}

.slider {
  width: 70%;
  height: 5px;
  appearance: none;
  background-color: rgb(72, 71, 71);
  box-shadow: 1px 1px 2px black;
  border: 1px solid black;
}

input[type=range]::-webkit-slider-thumb {

  -webkit-appearance: none;
  width: 5px;
  height: 25px;
  background: blue;
  cursor: pointer;
  border-radius: 10px ;
}


.power_btn_wrapper, .bank_btn_wrapper{
  display: flex;
  flex-direction: column;
  gap: 2px;
  width: max(20%,5rem);
  text-align: center;
}

.power_btn_wrapper , .bank_btn_wrapper span {
  font-size: 1.2rem;
  font-weight: 500;
}

.bank_btn_wrapper {
  /* margin-bottom: 1rem; */
}

.btn_wrapper {
  width: 100%;
  height: 30px;
  position: relative;
  background-color: black;
}

.active {
  width:calc(50% - 2px) ;
  background-color:blue;
  position: absolute;
  right: 2px;
  top: 2px;
  bottom: 2px;
  cursor: pointer;
}


.active.off {

  right: unset; 
   left: 2px;
}


@media screen and (max-width: 60em) {

  #drum-machine {
    min-height: 30vh;
    flex: 0.7;
  }

  #right_part{
    gap: 1rem;
  }


}


@media screen and (max-width: 40em) {
  #drum-machine{
    height: unset;
    flex-direction: column;
    flex: 0.8;
    min-height: 80vh;
  }
  #right_part{
    gap: 0.5rem;
  }

  #left_part {
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
  }

  .drum-pad {
    padding: 1rem;
  }

  #display {
    height: 3rem;
    width: 50%;
  }
  
}


